anglosaxon.male.source=ironarachne/anglosaxon/male.txt
anglosaxon.male.tags=male,first,culture=anglosaxon
anglosaxon.male.license.name=Apache License 2.0
anglosaxon.male.copyright=ben@ironarachne.com
anglosaxon.male.upstream=https://github.com/ironarachne/namegen
anglosaxon.female.source=ironarachne/anglosaxon/female.txt
anglosaxon.female.tags=female,first,culture=anglosaxon
anglosaxon.female.license.name=Apache License 2.0
anglosaxon.female.copyright=ben@ironarachne.com
anglosaxon.female.upstream=https://github.com/ironarachne/namegen
anglosaxon.family.source=ironarachne/anglosaxon/family.txt
anglosaxon.family.tags=family,culture=anglosaxon
anglosaxon.family.license.name=Apache License 2.0
anglosaxon.family.copyright=ben@ironarachne.com
anglosaxon.family.upstream=https://github.com/ironarachne/namegen

dutch.male.source=ironarachne/dutch/male.txt
dutch.male.tags=male,first,culture=dutch
dutch.male.license.name=Apache License 2.0
dutch.male.copyright=ben@ironarachne.com
dutch.male.upstream=https://github.com/ironarachne/namegen
dutch.female.source=ironarachne/dutch/female.txt
dutch.female.tags=female,first,culture=dutch
dutch.female.license.name=Apache License 2.0
dutch.female.copyright=ben@ironarachne.com
dutch.female.upstream=https://github.com/ironarachne/namegen
dutch.family.source=ironarachne/dutch/family.txt
dutch.family.tags=family,culture=dutch
dutch.family.license.name=Apache License 2.0
dutch.family.copyright=ben@ironarachne.com
dutch.family.upstream=https://github.com/ironarachne/namegen

elf.male.source=ironarachne/elf/male.txt
elf.male.tags=male,first,culture=elf
elf.male.license.name=Apache License 2.0
elf.male.copyright=ben@ironarachne.com
elf.male.upstream=https://github.com/ironarachne/namegen
elf.female.source=ironarachne/elf/female.txt
elf.female.tags=female,first,culture=elf
elf.female.license.name=Apache License 2.0
elf.female.copyright=ben@ironarachne.com
elf.female.upstream=https://github.com/ironarachne/namegen
elf.family.source=ironarachne/elf/family.txt
elf.family.tags=family,culture=elf
elf.family.license.name=Apache License 2.0
elf.family.copyright=ben@ironarachne.com
elf.family.upstream=https://github.com/ironarachne/namegen

english.male.source=ironarachne/english/male.txt
english.male.tags=male,first,culture=english
english.male.license.name=Apache License 2.0
english.male.copyright=ben@ironarachne.com
english.male.upstream=https://github.com/ironarachne/namegen
english.female.source=ironarachne/english/female.txt
english.female.tags=female,first,culture=english
english.female.license.name=Apache License 2.0
english.female.copyright=ben@ironarachne.com
english.female.upstream=https://github.com/ironarachne/namegen
english.family.source=ironarachne/english/family.txt
english.family.tags=family,culture=english
english.family.license.name=Apache License 2.0
english.family.copyright=ben@ironarachne.com
english.family.upstream=https://github.com/ironarachne/namegen

fantasy.male.source=ironarachne/fantasy/male.txt
fantasy.male.tags=male,first,culture=fantasy
fantasy.male.license.name=Apache License 2.0
fantasy.male.copyright=ben@ironarachne.com
fantasy.male.upstream=https://github.com/ironarachne/namegen
fantasy.female.source=ironarachne/fantasy/female.txt
fantasy.female.tags=female,first,culture=fantasy
fantasy.female.license.name=Apache License 2.0
fantasy.female.copyright=ben@ironarachne.com
fantasy.female.upstream=https://github.com/ironarachne/namegen
fantasy.family.source=ironarachne/fantasy/family.txt
fantasy.family.tags=family,culture=fantasy
fantasy.family.license.name=Apache License 2.0
fantasy.family.copyright=ben@ironarachne.com
fantasy.family.upstream=https://github.com/ironarachne/namegen

german.male.source=ironarachne/german/male.txt
german.male.tags=male,first,culture=german
german.male.license.name=Apache License 2.0
german.male.copyright=ben@ironarachne.com
german.male.upstream=https://github.com/ironarachne/namegen
german.female.source=ironarachne/german/female.txt
german.female.tags=female,first,culture=german
german.female.license.name=Apache License 2.0
german.female.copyright=ben@ironarachne.com
german.female.upstream=https://github.com/ironarachne/namegen
german.family.source=ironarachne/german/family.txt
german.family.tags=family,culture=german
german.family.license.name=Apache License 2.0
german.family.copyright=ben@ironarachne.com
german.family.upstream=https://github.com/ironarachne/namegen

greek.male.source=ironarachne/greek/male.txt
greek.male.tags=male,first,culture=greek
greek.male.license.name=Apache License 2.0
greek.male.copyright=ben@ironarachne.com
greek.male.upstream=https://github.com/ironarachne/namegen
greek.female.source=ironarachne/greek/female.txt
greek.female.tags=female,first,culture=greek
greek.female.license.name=Apache License 2.0
greek.female.copyright=ben@ironarachne.com
greek.female.upstream=https://github.com/ironarachne/namegen
greek.family.source=ironarachne/greek/family.txt
greek.family.tags=family,culture=greek
greek.family.license.name=Apache License 2.0
greek.family.copyright=ben@ironarachne.com
greek.family.upstream=https://github.com/ironarachne/namegen

indonesian.male.source=ironarachne/indonesian/male.txt
indonesian.male.tags=male,first,culture=indonesian
indonesian.male.license.name=Apache License 2.0
indonesian.male.copyright=ben@ironarachne.com
indonesian.male.upstream=https://github.com/ironarachne/namegen
indonesian.female.source=ironarachne/indonesian/female.txt
indonesian.female.tags=female,first,culture=indonesian
indonesian.female.license.name=Apache License 2.0
indonesian.female.copyright=ben@ironarachne.com
indonesian.female.upstream=https://github.com/ironarachne/namegen
indonesian.family.source=ironarachne/indonesian/family.txt
indonesian.family.tags=family,culture=indonesian
indonesian.family.license.name=Apache License 2.0
indonesian.family.copyright=ben@ironarachne.com
indonesian.family.upstream=https://github.com/ironarachne/namegen

japanese.male.source=ironarachne/japanese/male.txt
japanese.male.tags=male,first,culture=japanese
japanese.male.license.name=Apache License 2.0
japanese.male.copyright=ben@ironarachne.com
japanese.male.upstream=https://github.com/ironarachne/namegen
japanese.female.source=ironarachne/japanese/female.txt
japanese.female.tags=female,first,culture=japanese
japanese.female.license.name=Apache License 2.0
japanese.female.copyright=ben@ironarachne.com
japanese.female.upstream=https://github.com/ironarachne/namegen
japanese.family.source=ironarachne/japanese/family.txt
japanese.family.tags=family,culture=japanese
japanese.family.license.name=Apache License 2.0
japanese.family.copyright=ben@ironarachne.com
japanese.family.upstream=https://github.com/ironarachne/namegen

korean.male.source=ironarachne/korean/male.txt
korean.male.tags=male,first,culture=korean
korean.male.license.name=Apache License 2.0
korean.male.copyright=ben@ironarachne.com
korean.male.upstream=https://github.com/ironarachne/namegen
korean.female.source=ironarachne/korean/female.txt
korean.female.tags=female,first,culture=korean
korean.female.license.name=Apache License 2.0
korean.female.copyright=ben@ironarachne.com
korean.female.upstream=https://github.com/ironarachne/namegen
korean.family.source=ironarachne/korean/family.txt
korean.family.tags=family,culture=korean
korean.family.license.name=Apache License 2.0
korean.family.copyright=ben@ironarachne.com
korean.family.upstream=https://github.com/ironarachne/namegen

spanish.male.source=ironarachne/spanish/male.txt
spanish.male.tags=male,first,culture=spanish
spanish.male.license.name=Apache License 2.0
spanish.male.copyright=ben@ironarachne.com
spanish.male.upstream=https://github.com/ironarachne/namegen
spanish.female.source=ironarachne/spanish/female.txt
spanish.female.tags=female,first,culture=spanish
spanish.female.license.name=Apache License 2.0
spanish.female.copyright=ben@ironarachne.com
spanish.female.upstream=https://github.com/ironarachne/namegen
spanish.family.source=ironarachne/spanish/family.txt
spanish.family.tags=family,culture=spanish
spanish.family.license.name=Apache License 2.0
spanish.family.copyright=ben@ironarachne.com
spanish.family.upstream=https://github.com/ironarachne/namegen
